org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1

archives_base_name=dimdoors
mod_version=1.0.0
maven_group=org.dimdev

architectury_version=3.6.17

fabric_loader_version=0.13.2
fabric_api_version=0.46.4+1.18

forge_version=1.18.1-39.0.75

yarn_mappings=1.18.1+build.22
