org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.1

archives_base_name=dimdoors
mod_version=1.0.0
maven_group=org.dimdev

architectury_version=3.6.17

cloth_config_version=6.2.57
modmenu_version=3.0.1
fabric_loader_version=0.13.2
fabric_api_version=0.46.4+1.18


yarn_mappings=1.18.1+build.22

forge_version=1.18.1-39.0.75
